chainguard-images/actions/apko-publish/action.yaml
# Copyright 2022 The Distroless Authors
# SPDX-License-Identifier: Apache-2.0

name: 'Build image with apko'
description: |
  This action build an OCI image with apko, given a config file
  and tag to use.

inputs:
  apko-image:
    description: |
      The digest of the apko image to invoke.
    default: ghcr.io/wolfi-dev/apko:latest
    required: true

  config:
    description: |
      The config file to use for building the image.
    default: .apko.yaml

  tag:
    description: |
      The tag to use for publishing the image.
    required: true

  repository_owner:
    description: |
      The repository owner's GitHub username.
    default: ${{ github.repository_owner }}

  repository:
    default: ${{ github.repository }}

  token:
    description: |
      The repository owner's GitHub token.
    default: ${{ github.token }}

  image_refs:
    description: |
      The value to pass to --image-refs.
    default: /tmp/apko.images

  keyring-append:
    description: |
      The value to pass to --keyring-append.
    default: ''

  repository-append:
    description: |
      The value to pass to --repository-append.
    default: ''

  package-append:
    description: |
      The value to pass to --package-append.
    default: ''

  archs:
    description: |
      The architectures to build for.
    default: ''

  build-options:
    description: |
      Build options to enable (comma-separated).
    default: ''

  source-date-epoch:
    description: |
      The UNIX timestamp to use as the source date when building an image.
      This is set as the SOURCE_DATE_EPOCH environment variable.
    default: ''

  vcs-url:
    description: |
      Whether to detect and embed the VCS URL (unlike apko we default this to false for reproducible builds).
    type: boolean
    required: false
    default: false

  debug:
    description: |
      Enable debug logging.
    type: boolean
    required: false
    default: false

  automount-src:
    description: |
      If this directory is found, create a copy at automount-dest (inside container)
    default: ${{ github.workspace }}/.apko-automount

  automount-dest:
    description: |
      If automount-src is found, create a copy at this location (inside container)
    default: /work

  sbom-path:
    description: |
      Path to write the SBOMs.
    required: false
    default: ''

  generic-user:
    description: |
      Username to login to registry.
    required: false
    default: ''

  generic-pass:
    description: |
      Password to login to registry.
    required: false
    default: ''

outputs:
  digest:
    value: ${{ steps.docker-run.outputs.digest }}
    description: |
      The digest of the published container image.

runs:
  using: composite
  steps:
  - id: docker-run
    shell: bash
    run: |
      APKO_IMAGE="${{ inputs.apko-image }}"
      if [[ "${APKO_IMAGE}" == "" ]]; then
        echo "Warning: using latest wolfi-dev/apko image since apko-image input was empty string."
        APKO_IMAGE="ghcr.io/wolfi-dev/apko:latest"
      fi
      docker run -i --rm --entrypoint /bin/sh \
        --network host \
        -v $PWD:${{ github.workspace }} \
        -v /tmp:/tmp \
        --workdir ${{ github.workspace }} \
        -e "GITHUB_ACTOR=${{ inputs.repository_owner }}" \
        -e "GITHUB_TOKEN=${{ inputs.token }}" \
        -e "REPOSITORY=${{ inputs.repository }}" \
        "${APKO_IMAGE}" \
        -c "$(cat <<"EOF"
      set -o errexit
      set -o pipefail

      if [[ "${{ inputs.generic-user }}" != "" && "${{ inputs.generic-pass }}" != "" ]]; then
        echo "${{ inputs.generic-pass }}" | \
          /usr/bin/apko login -u "${{ inputs.generic-user }}" \
            --password-stdin "$(echo "${{ inputs.tag }}" | cut -d'/' -f1)"
      fi

      if [ -d "${{ inputs.automount-src }}" ]; then
        echo "Creating copy of ${{ inputs.automount-src }} at ${{ inputs.automount-dest }}"
        cp -r "${{ inputs.automount-src }}" "${{ inputs.automount-dest }}"
      fi
      [ -n "${{ inputs.source-date-epoch }}" ] && export SOURCE_DATE_EPOCH='${{ inputs.source-date-epoch }}'
      [ -n "${{ inputs.keyring-append }}" ] && keys="-k ${{ inputs.keyring-append }}"
      [ -n "${{ inputs.repository-append }}" ] && repos="-r ${{ inputs.repository-append }}"
      [ -n "${{ inputs.package-append }}" ] && packages="-p ${{ inputs.package-append }}"
      [ -n  "${{ inputs.archs }}" ] && archs="--arch ${{ inputs.archs }}"
      build_options=""
      if [ -n "${{ inputs.build-options }}" ]; then
        opts="${{ inputs.build-options }}"
        for opt in ${opts//,/ }; do
          build_options="${build_options} --build-option ${opt}"
        done
      fi

      sbomPath="--sbom-path=${{ inputs.sbom-path }}"

      export DIGEST_FILE=$(mktemp)
      /usr/bin/apko publish \
        --vcs=${{ inputs.vcs-url }} \
        '--debug' \
        --image-refs="${{ inputs.image_refs }}" ${{ inputs.config }} ${{ inputs.tag }} $keys $repos $packages $archs $build_options $sbomPath | tee ${DIGEST_FILE}
      echo EXIT CODE: $?
      echo ::set-output name=digest::$(cat ${DIGEST_FILE})
      EOF
      )"

replicatedhq/kots/.github/actions/build-push-image-with-apko/action.yml
- uses: chainguard-images/actions/apko-publish@main
  if: ${{ inputs.overwrite == 'true' || steps.check-image-exists.outputs.image-exists == 'false' }}
  with:
    config: ${{ inputs.apko-config }}
    archs: arm64
    tag: ${{ inputs.image-name }}
    vcs-url: true
    generic-user: ${{ inputs.registry-username }}
    generic-pass: ${{ inputs.registry-password }}

replicatedhq/replicated-sdk/.github/actions/build-push-action/action.yml
- uses: chainguard-images/actions/apko-publish@main
  with:
    config: ${{ inputs.context }}/apko.yaml
    tag: ${{ inputs.image-name }}
    archs: amd64,arm64
    vcs-url: true
    generic-user: ${{ inputs.registry-username }}
    generic-pass: ${{ inputs.registry-password }}

schemahero/schemahero/.github/actions/build-push-action/action.yml
- uses: chainguard-images/actions/apko-publish@main
  id: apko-publish
  with:
    config: ${{ inputs.context }}/apko.yaml
    tag: ${{ inputs.image-name }}
    archs: x86_64,amd64,arm64
    vcs-url: true
    generic-user: ${{ inputs.registry-username }}
    generic-pass: ${{ inputs.registry-password }}

replicatedhq/kots/.github/actions/build-push-minio-image/action.yml
- uses: chainguard-images/actions/apko-publish@main
  with:
    config: deploy/minio/apko.yaml
    archs: x86_64
    tag: ${{ inputs.image-name }}
    vcs-url: true
    generic-user: ${{ inputs.registry-username }}
    generic-pass: ${{ inputs.registry-password }}