chainguard-images/actions/apko-publish/action.yaml
# Copyright 2022 The Distroless Authors
# SPDX-License-Identifier: Apache-2.0

name: 'Build image with apko'
description: |
  This action build an OCI image with apko, given a config file
  and tag to use.

inputs:
  apko-image:
    description: |
      The digest of the apko image to invoke.
    default: ghcr.io/wolfi-dev/sdk:latest
    required: true

  config:
    description: |
      The config file to use for building the image.
    default: .apko.yaml

  lockfile:
    description: |
      The lock file that constraints versions of packages.
    required: false
    default: ''

  tag:
    description: |
      The tag to use for publishing the image.
    required: true

  repository_owner:
    description: |
      The repository owner's GitHub username.
    default: ${{ github.repository_owner }}

  repository:
    description: |
      The repository name.
    default: ${{ github.repository }}

  token:
    description: |
      The repository owner's GitHub token.
    default: ${{ github.token }}

  image_refs:
    description: |
      The value to pass to --image-refs.
    default: /tmp/apko.images

  keyring-append:
    description: |
      The value to pass to --keyring-append.
    default: ''

  build-repository-append:
    description: |
      The value to pass to --build-repository-append.
    required: false
    default: ''

  repository-append:
    description: |
      The value to pass to --repository-append.
    default: ''

  package-append:
    description: |
      The value to pass to --package-append.
    default: ''

  archs:
    description: |
      The architectures to build for.
    default: ''

  build-options:
    description: |
      Build options to enable (comma-separated).
    default: ''

  source-date-epoch:
    description: |
      The UNIX timestamp to use as the source date when building an image.
      This is set as the SOURCE_DATE_EPOCH environment variable.
    default: ''

  vcs-url:
    description: |
      Whether to detect and embed the VCS URL (unlike apko we default this to false for reproducible builds).
    type: boolean
    required: false
    default: false

  debug:
    description: |
      Enable debug logging.
    type: boolean
    required: false
    default: false

  automount-src:
    description: |
      If this directory is found, create a copy at automount-dest (inside container)
    default: ${{ github.workspace }}/.apko-automount

  automount-dest:
    description: |
      If automount-src is found, create a copy at this location (inside container)
    default: /work

  sbom-path:
    description: |
      Path to write the SBOMs.
    required: false
    default: ''

  generic-user:
    description: |
      Username to login to registry.
    required: false
    default: ''

  generic-pass:
    description: |
      Password to login to registry.
    required: false
    default: ''

  annotations:
    description: |
      Annotations to add to the image. Format: key1:value1,key2:value2.
    required: false
    default: ''

outputs:
  digest:
    value: ${{ steps.docker-run.outputs.digest }}
    description: |
      The digest of the published container image.

runs:
  using: composite
  steps:
  - id: docker-run
    shell: bash
    run: |
      APKO_IMAGE="${{ inputs.apko-image }}"
      if [[ "${APKO_IMAGE}" == "" ]]; then
        echo "Warning: using latest wolfi-dev/sdk image since apko-image input was empty string."
        APKO_IMAGE="ghcr.io/wolfi-dev/sdk:latest"
      fi
      docker run -i --rm --entrypoint /bin/sh \
        --network host \
        -v $PWD:${{ github.workspace }} \
        -v /tmp:/tmp \
        --workdir ${{ github.workspace }} \
        -e "GITHUB_ACTOR=${{ inputs.repository_owner }}" \
        -e "GITHUB_TOKEN=${{ inputs.token }}" \
        -e "REPOSITORY=${{ inputs.repository }}" \
        "${APKO_IMAGE}" \
        -c "$(cat <<"EOF"
      set -o errexit
      set -o pipefail

      if [[ "${{ inputs.generic-user }}" != "" && "${{ inputs.generic-pass }}" != "" ]]; then
        echo "${{ inputs.generic-pass }}" | \
          /usr/bin/apko login -u "${{ inputs.generic-user }}" \
            --password-stdin "$(echo "${{ inputs.tag }}" | cut -d'/' -f1)"
      fi

      if [ -d "${{ inputs.automount-src }}" ]; then
        echo "Creating copy of ${{ inputs.automount-src }} at ${{ inputs.automount-dest }}"
        cp -r "${{ inputs.automount-src }}" "${{ inputs.automount-dest }}"
      fi
      [ -n "${{ inputs.source-date-epoch }}" ] && export SOURCE_DATE_EPOCH='${{ inputs.source-date-epoch }}'
      [ -n "${{ inputs.keyring-append }}" ] && keys="-k ${{ inputs.keyring-append }}"
      [ -n "${{ inputs.build-repository-append }}" ] && build_repos="-b ${{ inputs.build-repository-append }}"
      [ -n "${{ inputs.repository-append }}" ] && repos="-r ${{ inputs.repository-append }}"
      [ -n "${{ inputs.package-append }}" ] && packages="-p ${{ inputs.package-append }}"
      [ -n  "${{ inputs.archs }}" ] && archs="--arch ${{ inputs.archs }}"
      [ -n  "${{ inputs.annotations }}" ] && annotations="--annotations ${{ inputs.annotations }}"
      build_options=""
      if [ -n "${{ inputs.build-options }}" ]; then
        opts="${{ inputs.build-options }}"
        for opt in ${opts//,/ }; do
          build_options="${build_options} --build-option ${opt}"
        done
      fi

      sbomPath="--sbom-path=${{ inputs.sbom-path }}"

      export DIGEST_FILE="/tmp/digest"
      /usr/bin/apko publish \
        --vcs=${{ inputs.vcs-url }} \
        --lockfile=${{ inputs.lockfile }} \
        ${{ inputs.debug && '--log-level debug' }} \
        --image-refs="${{ inputs.image_refs }}" ${{ inputs.config }} ${{ inputs.tag }} $keys $build_repos $repos $packages $archs $annotations $build_options $sbomPath | tee ${DIGEST_FILE}
      echo EXIT CODE: $?
      EOF
      )"

      echo "digest=$(cat /tmp/digest)" >> $GITHUB_OUTPUT

pfenerty/FIPS-APKs/.github/workflows/build.yaml
- name: Publish
  id: publish
  uses: chainguard-images/actions/apko-publish@main
  with:
    config: images/java21/image.yaml
    tag: ${{ steps.tags.outputs.all }}
    repository-append: file:///tmp/apk-packages
    keyring-append: /tmp/melange.rsa.pub

eminaktas/keycloak-images/.github/workflows/release.yaml
- name: Publish operator image
  id: operator
  uses: chainguard-images/actions/apko-publish@v1.0.38
  with:
    archs: ${{ matrix.archs }}
    config: _output/${{ matrix.track }}/keycloak-operator.apko.yaml
    tag: ${{ steps.release.outputs.keycloak_operator_tags }}
    automount-src: _output/${{ matrix.track }}/.
    automount-dest: /work
    sbom-path: _output/${{ matrix.track }}/sboms/operator
    source-date-epoch: ${{ steps.release.outputs.source_date_epoch }}

vegops/containers/.github/workflows/build.yaml
- name: Publish multi-arch image
  if: github.event_name != 'pull_request'
  id: publish
  uses: chainguard-images/actions/apko-publish@fd1c2dbd37bd78ce8dee6f142cedae81d04b254a # v1.0.30
  with:
    apko-image: ${{ env.APKO_IMAGE }}
    config: ${{ matrix.name }}/apko.yaml
    tag: ${{ env.REGISTRY_NAMESPACE }}/${{ steps.publish_meta.outputs.repository }}:${{ steps.release_tag.outputs.release_tag }}
    keyring-append: ./melange.rsa.pub
    repository-append: ./packages
    archs: x86_64,aarch64
    token: ${{ secrets.GITHUB_TOKEN }}

devodev/cilium/.github/workflows/enterprise-build-images-base.yaml
- name: Release enterprise-runtime-base
  if: ${{ steps.runtime-base-tag.outputs.exists == 'false' }}
  id: enterprise-runtime-base-release
  uses: chainguard-images/actions/apko-publish@fd1c2dbd37bd78ce8dee6f142cedae81d04b254a # main
  with:
    config: ./enterprise/images/wolfi/runtime-base/image.yaml
    tag: quay.io/${{ env.QUAY_ORGANIZATION_DEV }}/cilium-runtime-base-wfi:${{  steps.runtime-base-tag.outputs.tag }}
    generic-user: ${{ secrets.QUAY_USERNAME_CI }}
    generic-pass: ${{ secrets.QUAY_PASSWORD_CI }}