chainguard-images/actions/scan-apk/action.yaml
# Copyright 2022 The Distroless Authors
# SPDX-License-Identifier: Apache-2.0

name: 'Scan APK for vulnerabilities'
description: |
  This action scans an APK for vulnerabilities by turning it into an OCI image first.

inputs:

  repositories:
    description: |
      A comma-delimited list of APK repositories to include.
    required: false
    default: https://packages.wolfi.dev/os

  keyring:
    description: |
      A comma-delimited list of APK keyrings to include.
    required: false
    default: https://packages.wolfi.dev/os/wolfi-signing.rsa.pub

  package:
    description: |
      The APK to scan for vulnerabilities.
    required: true

  architecture:
    description: |
      The architecture to scan the package for vulnerabilities.
    required: false
    default: "x86_64"

outputs:
  vuln-count:
    description: Number of vulnerables in Grype scan
    value: ${{ steps.scan-report.outputs.vuln-count }}

runs:
  using: composite
  steps:
    - uses: chainguard-dev/actions/setup-registry@18e5e3427cf9d6bcfbefe60dca48e40292f000c5 # v1.5.13
      with:
        port: 1234

    - shell: bash
      id: mkconfig
      run: |
        TMP="$GITHUB_WORKSPACE/config_file"

        cat > "${TMP}" <<EOF
        contents:
          repositories: $(echo "${{ inputs.repositories }}" | tr -d '[:space:]' | jq --raw-input -c --slurp 'split(",")')
          keyring: $(echo "${{ inputs.keyring }}" | tr -d '[:space:]' | jq --raw-input -c --slurp 'split(",")')
          packages:
          - ${{ inputs.package }}

        archs:
        - ${{ inputs.architecture }}
        EOF

        echo "CONFIG_FILE=${TMP}" >> $GITHUB_ENV

    - shell: bash
      run: |
        cat ${{ env.CONFIG_FILE }}

    - uses: ./apko-publish
      with:
        config: ${{ env.CONFIG_FILE }}
        tag: localhost:1234/apk-scan

    - id: grype-scan
      uses: anchore/scan-action@62b74fb7bb810d2c45b1865f47a77655621862a5 # v7.2.3
      with:
        image: localhost:1234/apk-scan
        fail-build: false
        severity-cutoff: low

    - id: scan-report
      shell: bash
      run: |
        echo "vuln-count=$(cat ${{ steps.grype-scan.outputs.sarif }} | jq '.runs[0].results | length')" >> $GITHUB_OUTPUT

chainguard-images/actions/.github/workflows/test-scan-apk.yaml
- uses: ./scan-apk
  id: scan
  with:
    package: ko=0.13.0-r4

chainguard-images/actions/.github/workflows/test-scan-apk.yaml
- uses: ./scan-apk
  id: scan
  with:
    package: ko

chainguard-images/actions/.github/workflows/test-scan-apk.yaml
- uses: ./scan-apk
  id: scan
  with:
    repositories: https://dl-cdn.alpinelinux.org/alpine/edge/main
    keyring: ""
    package: busybox

chainguard-images/actions/.github/workflows/test-scan-apk.yaml
- uses: ./scan-apk
  id: scan
  with:
    package: ko=0.18.0-r8